a:4:{s:5:"child";a:1:{s:0:"";a:1:{s:3:"rss";a:1:{i:0;a:6:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:1:{s:7:"version";s:3:"2.0";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:1:{s:7:"channel";a:1:{i:0;a:6:{s:4:"data";s:40:"
		
		
		
	

	

	

	

	

	

	

	

	

	
	";s:7:"attribs";a:1:{s:36:"http://www.w3.org/XML/1998/namespace";a:1:{s:4:"base";s:0:"";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:1;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:3:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:42:"gNewBook (Beta): Blogs del grupo IDLETESLA";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:1;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:62:"http://www.gnewbook.org/pg/groupblog/owned/group:1908?view=rss";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:1;s:8:"xml_lang";s:0:"";}}s:4:"item";a:10:{i:0;a:6:{s:4:"data";s:22:"
	  
	  
	  
	  
	  
	";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:1;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:5:{s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:75:"http://www.gnewbook.org/pg/groupblog/read/44409/acta-reuna-viernes-09-julio";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:4:"true";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:1;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Thu, 15 Jul 2010 16:32:45 -0400";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:1;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:75:"http://www.gnewbook.org/pg/groupblog/read/44409/acta-reuna-viernes-09-julio";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:1;s:8:"xml_lang";s:0:"";}}s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:27:"acta reuna viernes 09 Julio";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:1;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:280:"<p>Tratamos los siguientes temas:</p>
<ul>
<li>Maneras de promover/fomentar /var/pub como comunidad.</li>
<li>Posibles implementaci&oacute;nes de software para /var/pub.</li>
<li>Foro/Tertulia/Charla, debemos realizar una actividad de difusion periodica.</li>
</ul>
<p>&nbsp;</p>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:1;s:8:"xml_lang";s:0:"";}}}}}i:1;a:6:{s:4:"data";s:22:"
	  
	  
	  
	  
	  
	";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:1;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:5:{s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:67:"http://www.gnewbook.org/pg/groupblog/read/42835/acta-reuna-julio-02";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:4:"true";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:1;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Sat, 03 Jul 2010 17:07:16 -0400";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:1;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:67:"http://www.gnewbook.org/pg/groupblog/read/42835/acta-reuna-julio-02";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:1;s:8:"xml_lang";s:0:"";}}s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:19:"acta reuna Julio 02";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:1;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:3232:"<p>Para quienes se han ausentado a las charlas existentes hasta ahora, informo lo siguiente:</p>
<p>Antes hab&iacute;amos tomado la diecisi&oacute;n de, como metaproyecto, abarcar 2 &aacute;reas principales, <strong><span style="text-decoration: underline;">en paralelo y en forma independiente</span></strong>:</p>
<p>&nbsp;</p>
<ol>
<li><strong>Difusi&oacute;n</strong>, mediante actividades comunes a los grupos de usuarios de software libre existentes pero de verdad, esto es, siguiendo las directrices de la FSF bajo el alero y consejo de la Fundaci&oacute;n GNUCHILE.</li>
<li><strong>Empresa, </strong>mediante el desarrollo de un modelo de negocios sustentable (ya tenemos varios proyectos ideados que pueden calzar con esto). No nos interesa seguir en esto s&oacute;lo como hobby; nos gusta el software libre y queremos ganar dinero limpiamente con ello, acorde a nuestros principios :)</li>
</ol>
<div>Para lo primero hemos creado el proyecto <strong>/var/pub</strong>, que es donde se centrar&iacute;a el trabajo de difusi&oacute;n, culturizaci&oacute;n y todo lo adyacente al trabajo comunitario en torno a las tecnolog&iacute;as libres<strong>&nbsp;</strong>(<em>m&aacute;s info luego</em>).</div>
<div></div>
<div>Para lo segundo hay algo m&aacute;s de reserva, aunque nada privado, esto es por que la participaci&oacute;n estar&aacute; restringida a quienes han demostrado real inter&eacute;s, compromiso y confiabilidad, requisitos esenciales para un proyecto de esta envergadura.</div>
<div></div>
<div></div>
<h3>Anticipaci&oacute;n a posibles preguntas frecuentes (pre-FAQ)</h3>
<div>
<ul>
<li><strong><em>&iquest;entonces, idletesla ahora pasar&iacute;a a llamarse /var/pub?</em></strong></li>
</ul>
<div>No. <em>Idle Tesla</em> es el nombre del metaproyecto, l&eacute;ase, del "<em>proyecto que puede dar a origen a otros proyectos"</em>&nbsp;dependientes o idenpendientes, tales como varpub, la_empresa, y otros, que a su vez pueden conformar otras cosas. Inicialmente, varpub se circunscribir&aacute; s&oacute;lo a terr&iacute;colas, indiferente a la regi&oacute;n de procedencia.</div>
<div>
<ul>
<li><strong><em>&iquest;Entonces, a cu&aacute;l proyecto pertenezco?</em></strong></li>
</ul>
<div>Si tu inter&eacute;s est&aacute; en la cultura, ense&ntilde;ar/aprender/desarrollo de las aplicaciones y filosof&iacute;a del Software Libre; de participar en eventos, de proyectos de I+D, discusiones y debates en torno a t&oacute;picos constructivos de la libertades del software con personas de todo el mundo, entonces te identificar&iacute;as con varpub (o a lo que queremos llegar).</div>
</div>
<div></div>
<div>Si tu inter&eacute;s est&aacute; -incluso adem&aacute;s de lo anterior- en los negocios, ac&eacute;rcate a nosotros (alejandro varas,&nbsp;&aacute;ngelo cares,&nbsp;daniel aguayo). Si no participaste nunca del irc, la lista de correo, las reuniones o de alguna conversaci&oacute;n de pasillo, por favor ni te molestes :/.</div>
<div></div>
<blockquote>
<div><em>Este texto est&aacute; sujeto a posibles ediciones de mejora en la redacci&oacute;n, en pro de una correcta interpretaci&oacute;n, no obstante, su contenido se considera leg&iacute;timo.</em></div>
</blockquote>
</div>
<p>&nbsp;</p>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:1;s:8:"xml_lang";s:0:"";}}}}}i:2;a:6:{s:4:"data";s:22:"
	  
	  
	  
	  
	  
	";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:1;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:5:{s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:73:"http://www.gnewbook.org/pg/groupblog/read/39886/reuna-viernes-18-de-junio";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:4:"true";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:1;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Mon, 21 Jun 2010 16:32:21 -0400";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:1;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:73:"http://www.gnewbook.org/pg/groupblog/read/39886/reuna-viernes-18-de-junio";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:1;s:8:"xml_lang";s:0:"";}}s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:25:"reuna viernes 18 de junio";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:1;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:1522:"<p>Los principales temas discutidos en la reuna del pasado viernes fueron:</p>
<ol>
<li><strong>Formar o no una cooperativa</strong>: Concluimos que una cooperativa no satisface la idea de un modelo de negocio sustentable, sino una empresa con responsabilidad limitada&nbsp;(&aacute;ngelo cares tiene mayores argumentos, favor h&iacute;nchelo preguntando en la lista de correo)</li>
<li><strong>Definici&oacute;n como grupo de usuarios de software libre local (continuaci&oacute;n)</strong>:&nbsp;Decidido. Ahora resta fomentar la difusi&oacute;n, web y actividades en la comunidad (no estoy seguro si se discuti&oacute; un cambio de nombre)&nbsp;</li>
<li><strong>Integraci&oacute;n con gnuchile:&nbsp;</strong>La integraci&oacute;n con fundaci&oacute;n gnuchile ser&iacute;a a nivel de comunidad (no como empresa) y el mensaje de difusi&oacute;n, pues comprende la misma perspectiva original del proyecto GNU y la Fundaci&oacute;n del Software Libre.</li>
<li><strong>Modelos de negocio</strong>: c&oacute;mo desarrollar un negocio sustentable,propuesta de proyectos enfocados a la empresa.</li>
<li><strong>Licencias de Software: </strong>resolviendo dudas respecto al uso de la Licencia P&uacute;blica General de GNU (GNU/GPL) en la empresa.</li>
<li><strong>Python</strong>:&nbsp;Alej0 present&oacute; el lenguaje de programaci&oacute;n, vimos el int&eacute;rprete, un int&eacute;rprete mejorado (ipython), tipos de datos, algunas librer&iacute;as SDL y una muestra del framework de desarrollo web Django.</li>
</ol>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:1;s:8:"xml_lang";s:0:"";}}}}}i:3;a:6:{s:4:"data";s:22:"
	  
	  
	  
	  
	  
	";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:1;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:5:{s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:81:"http://www.gnewbook.org/pg/groupblog/read/36823/nos-vemos-este-viernes-nuevamente";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:4:"true";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:1;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Thu, 10 Jun 2010 17:12:15 -0400";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:1;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:81:"http://www.gnewbook.org/pg/groupblog/read/36823/nos-vemos-este-viernes-nuevamente";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:1;s:8:"xml_lang";s:0:"";}}s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:33:"nos vemos este viernes nuevamente";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:1;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:186:"<p>buenas ma&ntilde;ana viernes 11 de junio tendremos reunion nuevamente como sera habitual en el laboratorio 232 desde las 13:15 a las 18:00.</p>
<p>&nbsp;</p>
<p>suerte nos vemos.</p>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:1;s:8:"xml_lang";s:0:"";}}}}}i:4;a:6:{s:4:"data";s:22:"
	  
	  
	  
	  
	  
	";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:1;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:5:{s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:70:"http://www.gnewbook.org/pg/groupblog/read/36821/reunion-dia-4-de-junio";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:4:"true";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:1;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Thu, 10 Jun 2010 17:10:42 -0400";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:1;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:70:"http://www.gnewbook.org/pg/groupblog/read/36821/reunion-dia-4-de-junio";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:1;s:8:"xml_lang";s:0:"";}}s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:22:"reunion dia 4 de junio";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:1;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:561:"<p>El dia viernes 4 de junio tuvimos la primera reunion en el nuevo horario como fue dicho por todos los medios de comunicaci&oacute;n que poseemos. En esta reunion comenzamos con la utilizaci&oacute;n de web2py, que a mi parecer esta bastante bueno, facil y rapido de utilizar.</p>
<p>PD: los dias martes estaremos Angelo, Daniel y yo en leica en la sede de las 11:20 a las 13:00 aprox para que tomemos ese horario y posiblemente extenderlo para realizar otra reunion en algun lugar de la sede aparte de la reunion de los viernes.</p>
<p>suerte nos vemos.</p>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:1;s:8:"xml_lang";s:0:"";}}}}}i:5;a:6:{s:4:"data";s:22:"
	  
	  
	  
	  
	  
	";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:1;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:5:{s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:70:"http://www.gnewbook.org/pg/groupblog/read/35036/reunion-dia-1-de-junio";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:4:"true";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:1;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Wed, 02 Jun 2010 23:22:32 -0400";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:1;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:70:"http://www.gnewbook.org/pg/groupblog/read/35036/reunion-dia-1-de-junio";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:1;s:8:"xml_lang";s:0:"";}}s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:22:"reunion dia 1 de junio";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:1;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:580:"<p>el dia 1 de junio daniel nos ense&ntilde;o un poco de web2py. Nos cambiaron la sala por ese dia ya que estaba ocupada y estabamos en el laboratorio 235 y no teniamos acceso a la wifi.<br />Hablamos con Fabrizio Andrade y arreglamos pedir el laboratorio para el dia viernes desde las 13 hasta las 18, teniamos que esperar la respuesta para ver si un profe lo ocupara.<br /> Este cambio fue porque el laboratorio 232 en el horario de nosotros estaba ocupado por un profesor y Fabrizio se equivoco y nos autorizo a nosotros y al profe.<br />Estamos al habla.</p>
<p>nos vemos</p>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:1;s:8:"xml_lang";s:0:"";}}}}}i:6;a:6:{s:4:"data";s:22:"
	  
	  
	  
	  
	  
	";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:1;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:5:{s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:71:"http://www.gnewbook.org/pg/groupblog/read/34916/cambio-de-dia-reuniones";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:4:"true";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:1;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Wed, 02 Jun 2010 15:26:06 -0400";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:1;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:71:"http://www.gnewbook.org/pg/groupblog/read/34916/cambio-de-dia-reuniones";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:1;s:8:"xml_lang";s:0:"";}}s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:24:"Cambio de dia reuniones!";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:1;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:750:"<p>buenas el dia martes al llegar al laboratorio 232 a la hora de la reunion nos encontramos con la sorpresa de que este estaba ocupado xD, luego conversamos con el encargado y nos dijo que el se habia equivocado en darnos el horario por lo que nos habia dado el espacio a nosotros y a un profe para la misma hora xD. Bueno luego nos dieron otro laboratorio que no tenia acceso a wifi xD. Al final de la reuna conversamos con el y quedamos de acuerdo en que ocuparemos el laboratorio 232(el mismo de siempre) para los dias <span style="text-decoration: underline;"><strong>viernes</strong></span> desde las <strong><span style="text-decoration: underline;">13:15 hasta las 18:05</span></strong>, asi que nos vemos todos los viernes.</p>
<p>chaos</p>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:1;s:8:"xml_lang";s:0:"";}}}}}i:7;a:6:{s:4:"data";s:22:"
	  
	  
	  
	  
	  
	";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:1;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:5:{s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:70:"http://www.gnewbook.org/pg/groupblog/read/32264/idle-tesla-en-savannah";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:4:"true";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:1;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Fri, 28 May 2010 11:26:13 -0400";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:1;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:70:"http://www.gnewbook.org/pg/groupblog/read/32264/idle-tesla-en-savannah";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:1;s:8:"xml_lang";s:0:"";}}s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:22:"Idle Tesla en Savannah";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:1;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:2109:"<p>En el sitio de Savannah nos han aprobado la solicitud de suscripci&oacute;n en calidad de GUG (GNU Users Group) de <a href="https://savannah.nongnu.org/projects/idletesla" target="_blank">Idletesla</a>. Savannah.nongnu.org es un sitio de GNU donde se alojan s&oacute;lo proyectos relacionados y&nbsp; comprometidos con el software libre.</p>
<p><img src="https://savannah.nongnu.org/images/www.gnu.org.theme/floating.png" border="0" alt="GNU's Savannah" /></p>
<p>En savannah disponemos inmediatamente de varias herramientas &uacute;tiles y esenciales para el desarrollo de proyectos, algunas tales como:</p>
<p>&nbsp;- un repositorio y sistema de control de versiones (CVS) para manejar el c&oacute;digo fuente de los desarrollos que realicemos.<br />&nbsp;- gestor de tareas sencillo (asignaci&oacute;n, control, etc).<br />&nbsp;- gesti&oacute;n de lista(s) de correo(s).<br />&nbsp;- gesti&oacute;n de equipos de trabajo.</p>
<p><strong>Para poder usar estas herramientas es necesario <a href="https://savannah.nongnu.org/account/register.php" target="_blank">registrarse en la plataforma</a> y solicitar membres&iacute;a en la <a href="https://savannah.nongnu.org/projects/idletesla/">p&aacute;gina del proyecto</a>.</strong></p>
<p><em></em>El grupo en Gnewbook permanecer&aacute; activo, pienso que &ordm;podr&iacute;a ahora estar enfocado netamente a la red social de usuarios de software libre y gnu/linux de nuestra sede y el sitio de savannah a la gesti&oacute;n de los proyectos correspondientes a idle-tesla.</p>
<p><strong>Acerca de Savannah: </strong></p>
<p><em>En savannah.gnu.org se aloja la mayor&iacute;a del software libre del  proyecto de GNU (el mismo Emacs, entre otros), mientras en  savannah.nongnu.org se gestiona el software libre que no forma parte </em><em>En savannah.gnu.org se aloja la mayor&iacute;a del software libre del  proyecto de GNU (como Sistema Operativo y aplicaciones), mientras en  savannah.nongnu.org el software libre que no forma parte (aunque podr&iacute;a  serlo en un futuro) del proyecto GNU, </em><em>aunque podr&iacute;a  serlo en un futuro.</em></p>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:1;s:8:"xml_lang";s:0:"";}}}}}i:8;a:6:{s:4:"data";s:22:"
	  
	  
	  
	  
	  
	";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:1;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:5:{s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:71:"http://www.gnewbook.org/pg/groupblog/read/28561/acta-viernes-14-de-mayo";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:4:"true";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:1;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Sat, 15 May 2010 03:31:25 -0400";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:1;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:71:"http://www.gnewbook.org/pg/groupblog/read/28561/acta-viernes-14-de-mayo";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:1;s:8:"xml_lang";s:0:"";}}s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:23:"Acta viernes 14 de mayo";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:1;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:292:"<p>Algunos de los asuntos que vimos hoy estuvo principalmente:</p>
<p>* charla semana de la carrera / aplicaciones<br />* identi.ca<br />* mensajer&iacute;a instant&aacute;nea con xmpp/jabber<br />* breve rese&ntilde;a licencias GPL y AGPL<br />* tinyogg.com</p>
<p>...entre otros temas.</p>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:1;s:8:"xml_lang";s:0:"";}}}}}i:9;a:6:{s:4:"data";s:22:"
	  
	  
	  
	  
	  
	";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:1;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:5:{s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:82:"http://www.gnewbook.org/pg/groupblog/read/28560/acta-viernes-y-sbado-7-y-8-de-mayo";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:4:"true";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:1;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Sat, 15 May 2010 03:28:06 -0400";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:1;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:82:"http://www.gnewbook.org/pg/groupblog/read/28560/acta-viernes-y-sbado-7-y-8-de-mayo";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:1;s:8:"xml_lang";s:0:"";}}s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:36:"Acta viernes y sábado 7 y 8 de mayo";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:1;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:826:"<p>En esta reuna hablamos de Emacs, algunas de sus extensiones como EMMS, ERC, Jabber.el y principalmente de Muse como herramienta de publicaci&oacute;n y desarrollo r&aacute;pido de documentos, entre otras cosas.</p>
<p>En la reuni&oacute;n de leica el s&aacute;bado hicimos un brainstorm de ideas para presentar en la semana del &aacute;rea. La conclusi&oacute;n fue: charlas y proyecto tecnol&oacute;gico. Las charlas ser&aacute;n en torno a la presentaci&oacute;n del software libre (again) y su metodolog&iacute;a, su negocio, aplicaciones y m&aacute;s. &Aacute;ngelo tratar&iacute;a de Apple e interfaces de usuario, entre otras cosas.</p>
<p>El proyecto tecnol&oacute;gico a&uacute;n no est&aacute; decidido, aunque hay varias ideas.</p>
<p><em>Se pretende coordinar las charlas este s&aacute;bado 14 de mayo.</em></p>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:1;s:8:"xml_lang";s:0:"";}}}}}}}}}}}}}}}}s:4:"type";i:128;s:7:"headers";a:12:{s:4:"date";s:29:"Wed, 11 Aug 2010 16:12:28 GMT";s:6:"server";s:21:"Apache/2.2.3 (CentOS)";s:12:"x-powered-by";s:9:"PHP/5.1.6";s:10:"set-cookie";s:45:"Elgg=4c20b9b1c6b218bd525098fedde15c88; path=/";s:7:"expires";s:29:"Thu, 19 Nov 1981 08:52:00 GMT";s:13:"cache-control";s:62:"no-store, no-cache, must-revalidate, post-check=0, pre-check=0";s:6:"pragma";s:8:"no-cache";s:4:"vary";s:15:"Accept-Encoding";s:16:"content-encoding";s:4:"gzip";s:14:"content-length";s:4:"4858";s:10:"connection";s:5:"close";s:12:"content-type";s:8:"text/xml";}s:5:"build";i:20081219;}