a:4:{s:5:"child";a:1:{s:0:"";a:1:{s:3:"rss";a:1:{i:0;a:6:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:1:{s:7:"version";s:3:"2.0";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:1:{s:7:"channel";a:1:{i:0;a:6:{s:4:"data";s:40:"
		
		
		
	

	

	

	

	

	

	

	

	

	
	";s:7:"attribs";a:1:{s:36:"http://www.w3.org/XML/1998/namespace";a:1:{s:4:"base";s:0:"";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:1;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:3:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:38:"gNewBook (Beta): Blogs del grupo IGLUG";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:1;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:63:"http://www.gnewbook.org/pg/groupblog/owned/group:11003?view=rss";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:1;s:8:"xml_lang";s:0:"";}}s:4:"item";a:10:{i:0;a:6:{s:4:"data";s:22:"
	  
	  
	  
	  
	  
	";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:1;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:5:{s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:108:"http://www.gnewbook.org/pg/groupblog/read/48472/reunin-de-trabajo-proyecto-de-ley-de-software-libre-en-chile";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:4:"true";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:1;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Wed, 04 Aug 2010 23:27:16 -0400";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:1;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:108:"http://www.gnewbook.org/pg/groupblog/read/48472/reunin-de-trabajo-proyecto-de-ley-de-software-libre-en-chile";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:1;s:8:"xml_lang";s:0:"";}}s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:64:"Reunión de trabajo - Proyecto de ley de software libre en Chile";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:1;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:667:"<blockquote>
<p>Este viernes 6 de agosto habr&aacute; reuni&oacute;n de trabajo del Proyecto de ley de <br />uso preferente de software libre en en Estado Chileno. Se llevar&aacute; a cabo <br />a las 19:30 horas en el Instituto de Ciencias Alejandro Lipschutz, <br />ubicado en Ricardo Cumming 350, a pasos de la estaci&oacute;n de metro Cumming <br />en el barrio Brasil de Santiago de Chile.</p>
<p>Ese d&iacute;a iniciaremos la elaboraci&oacute;n del texto de lo que ser&aacute; el bosquejo <br />de la ley.</p>
<p>Por favor ayudar a difundir esta noticia.</p>
</blockquote>
<p>-- <br />Centro de Difusi&oacute;n de Software Libre y Fundaci&oacute;n GNUCHILE</p>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:1;s:8:"xml_lang";s:0:"";}}}}}i:1;a:6:{s:4:"data";s:22:"
	  
	  
	  
	  
	  
	";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:1;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:5:{s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:95:"http://www.gnewbook.org/pg/groupblog/read/47991/nueva-campaa-de-la-fsf-sobre-la-drm-ultraviolet";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:4:"true";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:1;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Mon, 02 Aug 2010 22:47:11 -0400";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:1;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:95:"http://www.gnewbook.org/pg/groupblog/read/47991/nueva-campaa-de-la-fsf-sobre-la-drm-ultraviolet";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:1;s:8:"xml_lang";s:0:"";}}s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:49:"Nueva campaña de la FSF sobre la DRM Ultraviolet";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:1;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:4133:"<p><span>A lo largo de la historia, que es relativamente corta, de la&nbsp;Gesti&oacute;n Digital de Restricciones, hemos visto varios m&eacute;todos de restricci&oacute;n de usuarios que&nbsp;van y vienen.</span><span> Ahora, hay una nueva amenaza en el horizonte: </span></p>
<p><strong><span>Ultravioleta.</span> </strong></p>
<p><span>Este&nbsp;r&eacute;gimen de DRM pr&oacute;ximamente se aplicar&aacute; ...<strong>Ultraviolent</strong> - es un conjunto de esfuerzos entre las empresas, como Sony, Adobe, Cisco, HP, Microsoft e Intel.</span>&nbsp;</p>
<p><span>Lo que separa a Ultravioleta, aparte de otros tipos de DRM es el uso de "la nube", Considerando que la mayor&iacute;a de los sistemas de DRM se aplican a nivel local, ultravioleta tiene la intenci&oacute;n de almacenar los medios digitales que usted compra en un servidor centralizado con el objetivo de evitar que los usuarios puedan almacenar&nbsp;digitalmente los medios de comunicaci&oacute;n en los dispositivos no autorizados, el intercambio y la realizaci&oacute;n de copias.</span>&nbsp;</p>
<p>-FSF "<em><span>Nosotros en Defective By Design ver esto como una gran amenaza para el derecho del pueblo a tener control de sus medios digitales.</span>&nbsp;<span>Por eso, hoy estamos anunciando una nueva acci&oacute;n dirigida hacia las empresas que participan con ultravioleta.</span>&nbsp;<span>Le pido que rechacen cualquier pieza de hardware o software que&nbsp;tenga ultravioleta DRM" </span></em></p>
<p><span>y para mostrar a&uacute;n m&aacute;s su rechazo a esta tecnolog&iacute;a nueva y peligrosa, por favor firme nuestro pacto.</span></p>
<p><a href="http://static.fsf.org/nosvn/ultraviolence.png"><img src="http://static.fsf.org/nosvn/ultraviolence-small.png" border="0" /></a></p>
<p><span>La lucha contra los rayos ultravioletas y otras formas de gesti&oacute;n de derechos digitales no termina con el rechazo de la DRM - necesitamos promover activamente esta acci&oacute;n en cualquier forma posible.</span> <span></span></p>
<p><span>Algunas maneras de ayudar a incluir personalizaci&oacute;n de su firma de correo electr&oacute;nico para mostrar su rechazo de los rayos ultravioleta, escribir una entrada en el blog y hacer correr la voz a tus amigos en sitios web de redes sociales.</span></p>
<h3><span>Tome acci&oacute;n!</span></h3>
<ul>
<li><span>llame y envie&nbsp;correos electr&oacute;nicos&nbsp;a estas empresas que hacen negocios con:</span> </li>
</ul>
<p><span><span class="google-src-text" style="ltr; text-align: left;">Adobe, Alcatel-Lucent, Ascent Media, Best Buy, Blueprint, BT, CableLabs, Catch Media, CinemaNow, Cineplex Entertainment, Cisco, Comcast, Cox Communications, CSG Systems, Deluxe, DivX, Dolby, DTS, ExtendMedia, Fox Entertainment, Hewlett-Packard, Huawei Technologies, IBM, Intel, Irdeto, LG Electronics, Liberty Global, Lionsgate, LOVEFiLM, Marvell Semiconductor, Microsoft, MOD Systems, Motorola, Nagravision, NBC Universal, NDS Group, Netflix, Neustar, Nokia, Panasonic, Paramount Pictures, Philips, RIAA, Red Bee Media, Rovi, Saffron Digital, Samsung, Secure Path, Sonic Solutions, Sony, Switch Communications, Tesco, Thomson, Toshiba, Verimatrix, VeriSign, Warner Brothers, Widevine Technologies, Zoran</span> Adobe, Alcatel-Lucent, Ascent Media, Best Buy, Blueprint, BT, CableLabs, Catch medios de comunicaci&oacute;n, CinemaNow, Entretenimiento Cineplex, Cisco, Comcast, Cox Communications, CSG Systems, Deluxe, DivX, Dolby, DTS, ExtendMedia, Entretenimiento Fox, Hewlett Tecnolog&iacute;as-Packard, Huawei, IBM, Intel, Irdeto, LG Electronics, Liberty Global, Lionsgate, Lovefilm, Marvell Semiconductor, Microsoft, Sistemas MOD, Motorola, Nagravision, NBC Grupo Universal, NDS, Netflix, Neustar, Nokia, Panasonic, Paramount Pictures , Philips, la RIAA, Red Bee Media, Rovi, Saffron Digital, Samsung, Secure Path, Sonic Solutions, Sony, Comunicaciones Switch, Tesco, Thomson, Toshiba, Verimatrix, VeriSign, Warner Brothers, Tecnolog&iacute;as Widevine, Zoran</span></p>
<ul>
<li>Extraido de <a href="http://www.defectivebydesign.org/ultraviolet">http://www.defectivebydesign.org/ultraviolet</a></li>
</ul>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:1;s:8:"xml_lang";s:0:"";}}}}}i:2;a:6:{s:4:"data";s:22:"
	  
	  
	  
	  
	  
	";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:1;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:5:{s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:60:"http://www.gnewbook.org/pg/groupblog/read/47305/un-gran-wtf-";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:4:"true";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:1;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Sat, 31 Jul 2010 13:23:36 -0400";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:1;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:60:"http://www.gnewbook.org/pg/groupblog/read/47305/un-gran-wtf-";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:1;s:8:"xml_lang";s:0:"";}}s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:14:"un gran WTF !!";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:1;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:1031:"<p>Inacap ha publicado un nuevo <a href="http://www.inacap.cl/web/outlookliveinacap2010/index.html">banner</a> donde incita a la utilizacion de Outlook (u oulook como sale en la pesta&ntilde;a (jeje)) live 2010 para la gestion de la webmail, Ofreciendo cambio de dominio a @inacapmail.cl, contactos inacap, Mensajeria instantanea, Ofimatica y disco vitual, Con fecha del 2 de agosto.</p>
<p><img src="/mod/tidypics/thumbnail.php?file_guid=47304&#38;size=large" border="0" width="600" height="375" /></p>
<p><img src="/tmp/moz-screenshot.png" border="0" /></p>
<p>Obviamente nosotros sugerimos a la NO utilizacion de estos "servicios" por todo lo que conlleva, y significa. asi que invito a todos los alumnos a llenar , por ejemplo, los busones de sugerencia con millones de WTF, o maduramente presentar alternativas.</p>
<p><img src="/tmp/moz-screenshot-1.png" border="0" /><img src="http://www.bibliotecalibre.cl/images/blibre/thunderbird.jpeg" border="0" width="323" height="323" /></p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:1;s:8:"xml_lang";s:0:"";}}}}}i:3;a:6:{s:4:"data";s:22:"
	  
	  
	  
	  
	  
	";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:1;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:5:{s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:91:"http://www.gnewbook.org/pg/groupblog/read/46984/atencin-desarrolladores-web-quanta-resucita";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:4:"true";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:1;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Thu, 29 Jul 2010 20:50:56 -0400";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:1;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:91:"http://www.gnewbook.org/pg/groupblog/read/46984/atencin-desarrolladores-web-quanta-resucita";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:1;s:8:"xml_lang";s:0:"";}}s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:51:"Atención, desarrolladores web: ¡Quanta+ resucita!";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:1;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:4528:"<p>As&iacute; es. <strong>M&aacute;s de dos a&ntilde;os y medio despu&eacute;s del lanzamiento de  KDE 4</strong>, cuando ya tenemos portadas a la nueva plataforma todas  las grandes aplicaciones desde hace bastante tiempo, ahora que ya nadie  daba un c&eacute;ntimo por alguna noticia esperanzadora acerca de la,  posiblemente, mejor herramienta de desarrollo web que ha dado el  software libre&hellip; va y <strong>aparece Quanta4</strong>.</p>
<p><a href="http://www.muylinux.com/wp-content/uploads/2010/07/quanta+.jpg"><img class="aligncenter size-full wp-image-9016" src="http://www.muylinux.com/wp-content/uploads/2010/07/quanta+.jpg" border="0" width="446" height="137" /></a></p>
<p>Y es que, sin temor a equivocarme, puedo decir que Quanta+ es una de  las principales razones, sino la principal en estos momentos, por la que  <strong>muchas distros siguen manteniendo KDE 3 en sus repositorios</strong>.  Una actitud bien fundada, pues aunque hay alternativas interesantes, <strong>mucha  gente sigue utilizando Quanta+ como editor web</strong>, sin  importarles el desfase visual o cargar las librer&iacute;as de KDE 3 para ello.  Por eso mismo esta noticia es tan interesante como bienvenida.</p>
<p>Pero antes de continuar con la informaci&oacute;n, un aviso a tener en  cuenta: que nadie se haga ilusiones, <strong>Quanta4 est&aacute; muy verde  todav&iacute;a, inusable de facto, por lo que a&uacute;n tardaremos en verla en acci&oacute;n  mucho tiempo</strong>. Ahora simplemente vislumbramos la luz al final  del t&uacute;nel; una luz que hace unos meses no exist&iacute;a. Y digo bien, porque  la &uacute;ltima versi&oacute;n de Quanta+ data de <a href="http://quanta.kdewebdev.org/releases.php" target="_blank" title="Quanta+">febrero  de 2008</a>. Afortunadamente, las cosas cambian.</p>
<p><a href="http://www.muylinux.com/wp-content/uploads/2010/07/quanta1.png"><img class="aligncenter size-medium wp-image-9013" src="http://www.muylinux.com/wp-content/uploads/2010/07/quanta1-500x385.png" border="0" width="500" height="385" /></a></p>
<p>La primera parte de la historia comienza a finales de mayo de este  a&ntilde;o, una vez lanzada la versi&oacute;n estable (la 4.0) del entorno de  programaci&oacute;n <strong>KDevelop</strong> y con algunos de sus mismos  desarrolladores libres para dedicarse a Quanta+. Es entonces cuando se  marc&oacute; el <a href="http://techbase.kde.org/Projects/Quanta/Feature_Plan_4">Plan de  desarrollo de Quanta4</a> para su incorporaci&oacute;n en KDE 4.</p>
<p>Milian Wolff, uno de los implicados, fue elegido para participar en  el <strong>Google Summer of Code de este a&ntilde;o</strong> (en el que se  encuentra ahora mismo), con el objetivo de <a href="http://milianw.de/blog/gsoc-revive-quanta-brand-for-kde-4" target="_blank" title="Revive  Quanta+ Brand for KDE">adelantar ese trabajo</a>. Y parece que la cosa <a href="http://milianw.de/blog/quanta-gsoc-midterm-evaluation">va por buen  camino</a>.</p>
<p>En resumen, <strong>un port directo a Qt4 no era viable en varios  aspectos</strong>, por lo que se ha decidido agruparlo todo en torno a  KDevplatform, pudiendo disponer de una base unificada en la que  sustentar las diferentes herramientas de desarrollo de KDE 4 SC.</p>
<p>Al compartir el c&oacute;digo b&aacute;sico,<strong> todas estas aplicaciones ser&aacute;n  mucho m&aacute;s f&aacute;ciles de mantener en un futuro</strong> (es por eso que las  im&aacute;genes que acompa&ntilde;an esta entrada os recordar&aacute;n m&aacute;s a KDevelop que a  Quanta+, pues este &uacute;ltimo est&aacute; siendo construido sobre la base del  primero).</p>
<p><a href="http://www.muylinux.com/wp-content/uploads/2010/07/quanta2.png"><img class="aligncenter size-medium wp-image-9014" src="http://www.muylinux.com/wp-content/uploads/2010/07/quanta2-500x376.png" border="0" width="500" height="376" /></a></p>
<p>&iquest;Para cu&aacute;ndo se esperan versiones usables? Es pronto para decirlo,  pero como advert&iacute;a unos p&aacute;rrafos m&aacute;s arriba, la cosa va para largo  (&iexcl;ojal&aacute; me equivoque!). <strong>Lo importante es que Quanta+ ya es  Quanta4</strong>, y muchos podemos sonreir, t&iacute;biamente todav&iacute;a, pensando  en el futuro. Porque KDE 3 no va a estar ah&iacute; para siempre, <a href="http://www.muylinux.com/2010/06/30/trinity-kde-tratando-de-resucitar-a-kde-3" title="tratando de resucitar a KDE 3">por  mucho que se empe&ntilde;en algunos</a>.</p>
<ul>
<li>
<h2 class="commh2">Extraido de muylinux.com</h2>
</li>
</ul>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:1;s:8:"xml_lang";s:0:"";}}}}}i:4;a:6:{s:4:"data";s:22:"
	  
	  
	  
	  
	  
	";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:1;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:5:{s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:93:"http://www.gnewbook.org/pg/groupblog/read/46983/oracle-puso-su-nombre-en-java-y-rompi-eclipse";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:4:"true";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:1;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Thu, 29 Jul 2010 20:48:47 -0400";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:1;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:93:"http://www.gnewbook.org/pg/groupblog/read/46983/oracle-puso-su-nombre-en-java-y-rompi-eclipse";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:1;s:8:"xml_lang";s:0:"";}}s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:47:"Oracle puso su nombre en Java y rompió Eclipse";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:1;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:1881:"<div class="span-3">
<p>En la versi&oacute;n <code>1.6.0_21</code> de <strong>Java</strong> (JVM) el campo de la identificaci&oacute;n de la compa&ntilde;&iacute;a fu&eacute; cambiado de "Sun  Microsystems, Inc." a "Oracle", sin duda para hacer notar mejor la  nueva propiedad del software despu&eacute;s de <a href="http://www.vivalinux.com.ar/negocios/oracle-compra-sun">esta  &uacute;ltima empresa comprara la primera</a>. Sin embargo, la modificaci&oacute;n no  fu&eacute; <a href="http://es.thefreedictionary.com/halag%C3%BCe%C3%B1a">halag&uuml;e&ntilde;a</a> para todo el mundo:</p>
<p>La comunidad de <a href="http://www.eclipse.org/">Eclipse</a> est&aacute; <a href="http://lt-rider.blogspot.com/2010/07/oracle-jvm-6u21-and-eclipse.html">reportando</a> <a href="https://bugs.eclipse.org/bugs/show_bug.cgi?id=319514">errores</a> que provocan que su todopoderoso IDE explote frecuentemente despu&eacute;s de  la actualizaci&oacute;n <code>6u21</code> de Oracle. Todas las versiones de  Eclipse, desde la 3.3 (lanzada en el 2007) hasta su &uacute;ltima "Helios" de  este a&ntilde;o se reportaron afectadas arrojando un mensaje <code>OutOfMemoryError</code> antes de morir.</p>
<p>Lo particularmente desgraciado de la situaci&oacute;n es que esa  actualizaci&oacute;n se distribuye <em>autom&aacute;ticamente</em> a los usuarios del  JVM, los que s&oacute;lo se enteran del problema cuando sus aplicaciones dejan  de funcionar.</p>
<p>El inconveniente result&oacute; afectar espec&iacute;ficamente a los usuarios de  Windows, para los cuales Oracle ya distribuy&oacute; una nueva versi&oacute;n  corrigiendo el "error", el <em>build</em> <code>1.6.0_21-b07</code>.</p>
<ul>
<li>Art&iacute;culo completo en <a href="http://it.slashdot.org/story/10/07/28/2121259/Oracles-Java-Company-Change-Breaks-Eclipse?from=rss">Slashdot</a>.</li>
<li>Extraido de vivalinux</li>
</ul>
</div>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:1;s:8:"xml_lang";s:0:"";}}}}}i:5;a:6:{s:4:"data";s:22:"
	  
	  
	  
	  
	  
	";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:1;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:5:{s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:91:"http://www.gnewbook.org/pg/groupblog/read/46725/telefona-celular-a-us-2-por-mes-con-openbts";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:4:"true";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:1;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Wed, 28 Jul 2010 12:52:58 -0400";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:1;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:91:"http://www.gnewbook.org/pg/groupblog/read/46725/telefona-celular-a-us-2-por-mes-con-openbts";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:1;s:8:"xml_lang";s:0:"";}}s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:46:"Telefonía celular a U$S 2 por mes con OpenBTS";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:1;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:2304:"<div class="span-3">
<p><img src="http://imgur.com/CFY0R.jpg" border="0" alt="GSM" /></p>
<p>Se llama <a href="http://openbts.sourceforge.net/">OpenBTS</a>&nbsp;  y sus partidarios de ese <a href="http://www.vivalinux.com.ar/hardware/openbts#">proyecto</a> Open Source <a href="http://www.engineeringforchange.info/?p=1275">afirman</a>&nbsp;  que puede llegar a reducir los costos de los <a href="http://www.vivalinux.com.ar/hardware/openbts#">usuarios</a> de una red telefon&iacute;a <a href="http://www.vivalinux.com.ar/hardware/openbts#">celular</a> a s&oacute;lo <strong>U$S  2 por mes</strong> <em>a&uacute;n dejando un m&aacute;rgen de <a href="http://www.vivalinux.com.ar/hardware/openbts#">ganancia</a></em> para las  empresas que lo implementen. Es que montar una red que funcione con  cualquier tel&eacute;fono <a href="http://es.wikipedia.org/wiki/Sistema_Global_para_las_Comunicaciones_M%C3%B3viles">GSM</a> est&aacute;ndar con OpenBTS puede costar tan poco como U$S 4.500 (comparado  con los U$S 20.000 que costar&iacute;a normalmente).</p>
<p><strong>OpenBTS</strong> (BTS=<em>Base Transceiver Station</em>)  permite a los celulares conectarse entre s&iacute; dentro del rango de un <a href="http://es.wikipedia.org/wiki/Transceptor">transceptor</a> y con  cualquier otro tel&eacute;fono en el mundo a trav&eacute;s de una conexi&oacute;n a Internet.  M&aacute;s t&eacute;cnicamente, OpenBTS es una aplicaci&oacute;n Open Source que usa un <a href="http://en.wikipedia.org/wiki/Universal_Software_Radio_Peripheral">Universal  Software Radio Peripheral</a> (USRP) para presentar una interface GSM  a&eacute;rea a tel&eacute;fonos GSM comunes y el software libre <a href="http://www.asterisk.org/">Asterisk</a> para proporcionar las  funcionalidades de una central telef&oacute;nica (PBX) con todos los dem&aacute;s.</p>
<p>El equipo de OpenBTS ya logr&oacute; montar redes exitosas en zonas sin  cobertura de telef&oacute;nia celular en el desierto de Nevada, una isla de la  polinesia y actualmente estar&iacute;a trabajando con operadores de Am&eacute;rica  Latina en sus zonas "muertas".</p>
<ul>
<li>Art&iacute;culo completo en <a href="http://blog.makezine.com/archive/2010/07/open-source_software-based_gsm_cell.html">Make  Online</a>.</li>
<li>Extraido de vivalinux</li>
</ul>
</div>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:1;s:8:"xml_lang";s:0:"";}}}}}i:6;a:6:{s:4:"data";s:22:"
	  
	  
	  
	  
	  
	";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:1;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:5:{s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:86:"http://www.gnewbook.org/pg/groupblog/read/46724/gnome-30-demorado-hasta-marzo-del-2011";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:4:"true";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:1;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Wed, 28 Jul 2010 12:49:50 -0400";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:1;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:86:"http://www.gnewbook.org/pg/groupblog/read/46724/gnome-30-demorado-hasta-marzo-del-2011";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:1;s:8:"xml_lang";s:0:"";}}s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:39:"GNOME 3.0 demorado hasta Marzo del 2011";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:1;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:2542:"<div class="span-3">
<p>En una decisi&oacute;n que alterar&aacute; los planes de m&aacute;s de una  distribuci&oacute;n basada en este escritorio, los desarrolladores de <strong>GNOME</strong> anunciaron en el marco de su actual conferencia <a href="http://guadec.org/index.php/guadec/index">GUADEC</a>, que se est&aacute;  llevando a cabo hasta el pr&oacute;ximo 30 de Julio en La Haya, que la muy  anticipada <strong>versi&oacute;n 3.0</strong> de su entorno de escritorio  gr&aacute;fico para sistemas *nix ser&aacute; demorado hasta Septiembre <strong>Marzo  del 2011</strong>&nbsp; debido a "cuestiones en la <a href="http://www.vivalinux.com.ar/desktop/gnome-3.0-demorado-hasta-2011#">calidad</a> del c&oacute;digo".</p>
<p>El <a href="http://www.vivalinux.com.ar/desktop/gnome-3.0-demorado-hasta-2011#">nuevo</a> tiempo <a href="http://www.vivalinux.com.ar/desktop/gnome-3.0-demorado-hasta-2011#">ganado</a> servir&iacute;a adem&aacute;s para  mejorar el soporte de accesibilidad, al radical <a href="http://www.vivalinux.com.ar/desktop/gnome-shel-l-videos">GNOME  Shell</a> y a toda la documentaci&oacute;n de <strong>GNOME 3.0</strong>.</p>
<p>A <a href="http://www.vivalinux.com.ar/desktop/gnome-3.0-demorado-efectivamente">fines  del a&ntilde;o pasado</a>&nbsp; el equipo de lanzamientos del <a href="http://www.vivalinux.com.ar/desktop/gnome-3.0-demorado-hasta-2011#">proyecto</a> hab&iacute;a anunciado que <strong>GNOME  3.0</strong> ser&iacute;a liberado en el mes de Septiembre <em>de este a&ntilde;o</em>,  lo que potencialmente podr&iacute;a haber alterando el propio calendario de <a href="http://www.vivalinux.com.ar/distros/ubuntu-10.04-lts-podria-demorarse">por  lo menos una</a> reconocida distribuci&oacute;n de GNU/Linux.</p>
<p>El plan es ahora lanzar <strong>GNOME 2.32</strong> este pr&oacute;ximo mes  de Septiembre (2010), con las mejoras y correcciones de rigor, pero  adem&aacute;s tambi&eacute;n la primera versi&oacute;n <em>Beta</em> <em>Preview  Release</em> de GNOME 3.0.</p>
<p><strong>Actualizaci&oacute;n</strong>: Aqu&iacute; est&aacute; el <a href="http://www.gnome.org/press/releases/2010-07-gnome-3.0-rescheduled.html">comunicado  oficial</a> que finalmente dice que el equipo de lanzamientos del  proyecto decidi&oacute; que GNOME 3.0 "necesita otro ciclo de lanzamientos para  madurar" y as&iacute; poder "cumplir con la calidad" que su comunidad espera.</p>
<ul>
<li>Art&iacute;culo completo en <a href="http://lwn.net/Articles/397482/">LWN</a>.</li>
<li>extraido de vivalinux</li>
</ul>
</div>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:1;s:8:"xml_lang";s:0:"";}}}}}i:7;a:6:{s:4:"data";s:22:"
	  
	  
	  
	  
	  
	";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:1;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:5:{s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:111:"http://www.gnewbook.org/pg/groupblog/read/42864/conferencia-de-usuarios-y-desarrolladores-de-fedora-en-santiago";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:4:"true";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:1;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Sat, 03 Jul 2010 19:59:08 -0400";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:1;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:111:"http://www.gnewbook.org/pg/groupblog/read/42864/conferencia-de-usuarios-y-desarrolladores-de-fedora-en-santiago";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:1;s:8:"xml_lang";s:0:"";}}s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:63:"Conferencia de Usuarios y Desarrolladores de Fedora en Santiago";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:1;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:2002:"<p><span style="font-family: Helvetica, Arial, sans-serif; line-height: 15px; font-size: 12px; color: #333333; -webkit-border-horizontal-spacing: 2px; -webkit-border-vertical-spacing: 2px;"> </span></p>
<p style="margin-top: 0px; margin-bottom: 5px; text-align: justify;"><img src="http://linux.ucentral.cl/fudcon/images/stories/fudconfecha.png" border="0" /></p>
<p style="margin-top: 0px; margin-bottom: 5px; text-align: justify;">FUDCon significa Fedora Users and Developers Conference. FUDCon es una combinaci&oacute;n de sesiones, conversaciones, workshops, y hackfests sobre iniciativas especif&iacute;cas. Dentro de los t&oacute;picos a tratar se incluyen infraestructura, desarrollo, construcci&oacute;n de la comunidad, general management y governance, marketing, testing y QA, empaquetamiento, entre otras. FUDCon es de libre acceso para cualquier persona en el mundo.</p>
<p style="margin-top: 0px; margin-bottom: 5px; text-align: justify;">Para aprender m&aacute;s acerca de qu&eacute; es FUDCon, puedes&nbsp;<a href="http://magazine.redhat.com/2009/02/13/video-fudcon-11/" title="http://magazine.redhat.com/2009/02/13/video-fudcon-11/">ver un video de la &uacute;ltima actividad realizada en Norteam&eacute;rica</a>.</p>
<p>FUDCon 2010 ser&aacute; realizado en las dependencias de la Escuela de Ingenier&iacute;a en Computaci&oacute;n, Facultad de Ciencias F&iacute;sicas y Matem&aacute;ticas de la&nbsp;<a href="http://www.ucentral.cl/prontus_ucentral/site/edic/base/port/inicio.html" title="http://www.ucentral.cl/prontus_ucentral/site/edic/base/port/inicio.html">Universidad Central</a>&nbsp;los d&iacute;as 15, 16 y 17 de Julio, en Santiago, Chile.</p>
<p style="margin-top: 0px; margin-bottom: 5px; text-align: justify;">&nbsp;</p>
<p style="margin-top: 0px; margin-bottom: 5px; text-align: justify;">Enlace:&nbsp;<a href="http://linux.ucentral.cl/fudcon/">linux.ucentral.cl/fudcon/</a></p>
<blockquote>
<p>// gracias a Fabrizzio Dagnino por la invitaci&oacute;n :)</p>
</blockquote>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:1;s:8:"xml_lang";s:0:"";}}}}}i:8;a:6:{s:4:"data";s:22:"
	  
	  
	  
	  
	  
	";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:1;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:5:{s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:87:"http://www.gnewbook.org/pg/groupblog/read/42315/trabajando-juntos-por-el-software-libre";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:4:"true";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:1;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Thu, 01 Jul 2010 14:20:53 -0400";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:1;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:87:"http://www.gnewbook.org/pg/groupblog/read/42315/trabajando-juntos-por-el-software-libre";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:1;s:8:"xml_lang";s:0:"";}}s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:39:"Trabajando juntos por el software libre";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:1;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:2861:"<p><span><span>En este verano, Danny y Steven  Piccirillo de la FSF emprenden una nueva campa&ntilde;a denominada "Trabajando juntos por el software libre".</span></span></p>
<p><span><span class="google-src-text" style="ltr; text-align: left;"><span></span></span><span>En este, su segundo video, se habla del trabajo y su puesta en marcha de la campa&ntilde;a</span></span></p>
<p><a href="http://static.fsf.org/nosvn/00170.ogv">http://static.fsf.org/nosvn/00170.ogv</a></p>
<p><span><a href="http://translate.googleusercontent.com/translate_c?hl=es&#38;ie=UTF-8&#38;sl=en&#38;tl=es&#38;u=http://www.fsf.org/working-together/&#38;prev=_t&#38;rurl=translate.google.cl&#38;twu=1&#38;usg=ALkJrhjJXz-0MRnCFzacEbqMKpFV0Trisw">Trabajando  juntos por el software libre</a> es una nueva campa&ntilde;a de la Fundaci&oacute;n  para el Software Libre, cuyo objetivo es aumentar la conciencia del  software libre al p&uacute;blico en general, as&iacute; como el esfuerzo para hacer de  la comunidad del software libre un ente para la creacion de un sistema operativo completamente libre.</span></p>
<blockquote>
<p><span> "Nuestra <a href="http://translate.googleusercontent.com/translate_c?hl=es&#38;ie=UTF-8&#38;sl=en&#38;tl=es&#38;u=http://www.fsf.org/&#38;prev=_t&#38;rurl=translate.google.cl&#38;twu=1&#38;usg=ALkJrhhZmT5tCxeBcSZZyszV_pUYwo2_XQ">campa&ntilde;a  por la libertad del software</a> no es una campa&ntilde;a por la libertad de  elecci&oacute;n</span><span><span class="google-src-text" style="ltr; text-align: left;">.</span> El  software libre no es solo una alternativa al software propietario</span><span><span class="google-src-text" style="ltr; text-align: left;">.</span> El software libre es un movimiento social, un movimiento para liberar al  mundo del software que de otra manera ser&iacute;an utilizados para dividirnos  y mantenernos sin poder.</span> <span><span class="google-src-text" style="ltr; text-align: left;"></span>El software que utilizamos no es una  cuesti&oacute;n de utilidad o conveniencia, es una cuesti&oacute;n de asegurar nuestra  libertad, ahora y siempre m&aacute;s en un futuro en el que cada vez m&aacute;s  dependiente de la integridad del software que se ejecuta."</span></p>
</blockquote>
<p style="text-align: right;"><span><span class="google-src-text" style="ltr; text-align: left;"></span>- Peter Brown, director ejecutivo de Fundaci&oacute;n  Software Libre</span></p>
<p><span><span class="google-src-text" style="ltr; text-align: left;"></span> Adem&aacute;s, Steve y Danny han  contribuido significativamente con <a href="http://translate.googleusercontent.com/translate_c?hl=es&#38;ie=UTF-8&#38;sl=en&#38;tl=es&#38;u=http://www.fsf.org/&#38;prev=_t&#38;rurl=translate.google.cl&#38;twu=1&#38;usg=ALkJrhhZmT5tCxeBcSZZyszV_pUYwo2_XQ">el  redise&ntilde;o del FSF la p&aacute;gina web de la</a> .</span></p>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:1;s:8:"xml_lang";s:0:"";}}}}}i:9;a:6:{s:4:"data";s:22:"
	  
	  
	  
	  
	  
	";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:1;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:5:{s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:76:"http://www.gnewbook.org/pg/groupblog/read/41478/invitacin-a-asamblea-abierta";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:4:"true";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:1;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Mon, 28 Jun 2010 19:11:21 -0400";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:1;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:76:"http://www.gnewbook.org/pg/groupblog/read/41478/invitacin-a-asamblea-abierta";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:1;s:8:"xml_lang";s:0:"";}}s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:30:"Invitación a asamblea abierta";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:1;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:275:"<p><img src="http://proyectodeley.cdsl.cl/archivos/difusion/afiches/CDSL_afiche_ProyLey_SL-version3/afiche_proy-ley_v3.png" border="0" width="100%" /></p>
<p>M&aacute;s informaci&oacute;n en:&nbsp;<a href="http://proyectodeley.cdsl.cl/">http://proyectodeley.cdsl.cl/</a></p>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:1;s:8:"xml_lang";s:0:"";}}}}}}}}}}}}}}}}s:4:"type";i:128;s:7:"headers";a:12:{s:4:"date";s:29:"Thu, 12 Aug 2010 20:44:48 GMT";s:6:"server";s:21:"Apache/2.2.3 (CentOS)";s:12:"x-powered-by";s:9:"PHP/5.1.6";s:10:"set-cookie";s:45:"Elgg=568dc55857c8876300d37f554d213ee4; path=/";s:7:"expires";s:29:"Thu, 19 Nov 1981 08:52:00 GMT";s:13:"cache-control";s:62:"no-store, no-cache, must-revalidate, post-check=0, pre-check=0";s:6:"pragma";s:8:"no-cache";s:4:"vary";s:15:"Accept-Encoding";s:16:"content-encoding";s:4:"gzip";s:14:"content-length";s:4:"9230";s:10:"connection";s:5:"close";s:12:"content-type";s:8:"text/xml";}s:5:"build";i:20081219;}